# FTL-segfault

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ftl.yml
app/: build.gradle
app/src/androidTest/java/com/example/ftl/: FeatureActivityTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftl/: FeatureActivity.kt  FeatureViewModel.kt  State.kt
gradle/wrapper/: gradle-wrapper.properties
