buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.osacky.flank.gradle:fladle:0.17.4"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        if (System.getenv("CI")) {
            publishAlways()
            uploadInBackground = false
        }
    }
}
