pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.11.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = "FTL-segfault"
include ':app'
