plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.osacky.fladle'
}

android {
    namespace 'com.example.ftl'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ftl"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "com.example.ftl.HiltTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        animationsDisabled = true
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

fladle {
    serviceAccountCredentials = rootProject.layout.projectDirectory.file("serviceAccountCredentials.json")
    devices = [
            ["model": "NexusLowRes", "version": "28"],
            ["model": "NexusLowRes", "version": "29"],
            ["model": "NexusLowRes", "version": "30"],
    ]
    fullJunitResult = true
    useOrchestrator = true
}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'io.mockk:mockk-android:1.12.5'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
}